\documentclass[12pt]{article}
\usepackage[margin=1.0in]{geometry}


\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{polyglossia}

\usepackage{hyperref}

\setmainlanguage{english}
\setotherlanguage{hebrew}

\onehalfspacing

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Defintion}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{theoremheb*}{משפט}

\newfontfamily{\englishfont}{Latin Modern Roman}

\newfontfamily{\hebrewfont}[Script=Hebrew]{Hadasim CLM}
\newfontfamily{\hebrewfontsf}[Script=Hebrew]{Miriam CLM}
\newfontfamily{\hebrewfonttt}[Script=Hebrew]{Miriam Mono CLM}

\begin{document}


\input{cover}

\newpage

\begin{hebrew}
    \input{src/hebrew_abstract}
\end{hebrew}

\newpage
\tableofcontents
\newpage



\newpage

\begin{english}
    \input{src/introduction.tex}
    
    \input{src/perlimineries.tex}
    
    \input{src/no_sealed_kurepa.tex}
    
    \input{src/seal_kurepa_tree.tex}
    
    \input{src/the_generic_object.tex}
    
    \input{src/open_questions.tex}
    
    
    
    \newpage
    \bibliography{references}
    \bibliographystyle{plain}
\end{english}
\end{document}