@article{Poor,
  author       = {Mark Poor and Saharon Shelah},
  title        = {Characterizing the spectra of cardinalities of branches of Kurepa trees},
  year         = {2020},
  eprint       = {arXiv:2003.01272},
  howpublished = {Pacific J. Math. 311 (2021) 423-453},
  doi          = {10.2140/pjm.2021.311.423},
}

@article{Neeman,
  author    = {Itay Neeman},
  title     = {Forcing with Sequences of Models of Two Types},
  volume    = {55},
  journal   = {Notre Dame Journal of Formal Logic},
  number    = {2},
  publisher = {Duke University Press},
  pages     = {265 -- 298},
  keywords  = {finite conditions, Forcing, Proper forcing axiom},
  year      = {2014},
  doi       = {10.1215/00294527-2420666},
  url       = {https://doi.org/10.1215/00294527-2420666},
}

@article{Kurepa,
  author  = {Duro, Kurepa},
  journal = {Univ. Belgrad},
  title   = {Ensembles ordonnés et ramifiés},
  volume  = {4},
  year    = {1935},
  pages   = {1-138},
}

@article{Solovay,
  author  = {R. M. Solovay and S. Tennenbaum},
  journal = {Annals of Mathematics},
  number  = {2},
  title   = {Iterated Cohen Extensions and Souslin's Problem},
  volume  = {94},
  year    = {1971},
  pages   = {201-245},
}

@article{Cohen1,
  author  = {Cohen, Paul},
  journal = {Proc. Nat. Acad. Sci. U.S.A.},
  title   = {The Independence of the Continuum Hypothesis},
  volume  = {50},
  year    = {1963},
  pages   = {1143-1148},
  number  = {6},
}

@article{Cohen2,
  author  = {Cohen, Paul},
  journal = {Proc. Nat. Acad. Sci. U.S.A.},
  title   = {The Independence of the Continuum Hypothesis},
  volume  = {51},
  year    = {1964},
  pages   = {105-110},
  number  = {1},
}

@article{Silver,
  author  = {Silver, Jack},
  journal = {Axiomatic Set Theory},
  title   = {The independence of Kurepa's conjecture and two-cardinal conjectures in model theory},
  volume  = {XIII},
  year    = {1971},
  pages   = {383–390},
}

@article{Souslin,
  author  = {Souslin, M.},
  journal = {Fundamenta Mathematicae},
  number  = {1},
  title   = {Problème 3},
  volume  = {223},
  year    = {1920},
}

@inbook{Uri,
  author    = {Abraham, Uri},
  title     = {Proper Forcing},
  booktitle = {Handbook of Set Theory},
  year      = {2010},
  publisher = {Springer Netherlands},
  address   = {Dordrecht},
  pages     = {333--394},
  abstract  = {The aim of this chapter is to develop the theory of proper forcings and their iteration and to provide interesting examples of its usefulness and range of applications. Our presentation is detailed and should be accessible to any reader who is familiar with the Solovay and Tennebaum technique of finite support iteration and the proof that the c.c.c. property is preserved. We present the basic preservation theorem of the properness property under countable support iteration, and continue with additional preservation theorems---all due to Shelah. Each abstract preservation theorem is followed by an application which shows its relevance. A longer section deals with posets that add no new countable sets and their iteration.},
  isbn      = {978-1-4020-5764-9},
  doi       = {10.1007/978-1-4020-5764-9_6},
  url       = {https://doi.org/10.1007/978-1-4020-5764-9_6},
}

@book{Jech,
  author    = {Jech, Thomas},
  publisher = {Springer},
  title     = {Set Theory: The Third Millennium Edition},
  year      = {2003},
  edition   = {3},
}

@inbook{JechBaumgartner,
  author    = {Jech, Thomas},
  chapter   = {16. Iterated Forcing and Martin’s Axiom},
  editor    = {3},
  pages     = {274-276},
  publisher = {Springer},
  title     = {Set Theory: The Third Millennium Edition},
  year      = {2003},
}

@inbook{JechSolovay,
  author    = {Jech, Thomas},
  chapter   = {21. Combinatorial Principles in L},
  editor    = {3},
  pages     = {551-553},
  publisher = {Springer},
  title     = {Set Theory: The Third Millennium Edition},
  year      = {2003},
}

@inbook{JechKnaster,
  author    = {Jech, Thomas},
  chapter   = {15. Applications of Forcing},
  editor    = {3},
  pages     = {230-232},
  publisher = {Springer},
  title     = {Set Theory: The Third Millennium Edition},
  year      = {2003},
}

@inbook{JechSuslin,
  author    = {Jech, Thomas},
  chapter   = {15. Applications of Forcing},
  editor    = {3},
  pages     = {239-242},
  publisher = {Springer},
  title     = {Set Theory: The Third Millennium Edition},
  year      = {2003},
}

@inbook{JechLevy,
  author    = {Jech, Thomas},
  chapter   = {15. Applications of Forcing},
  editor    = {3},
  pages     = {237-238},
  publisher = {Springer},
  title     = {Set Theory: The Third Millennium Edition},
  year      = {2003},
}

@book{Kunen,
  title     = {Set Theory},
  author    = {Kunen, K.},
  isbn      = {9781848900509},
  series    = {Studies in Logic: Mathematical},
  url       = {https://books.google.co.il/books?id=Zn8ppwAACAAJ},
  year      = {2011},
  publisher = {College Publications},
}
