\section{Introduction}

The study of trees and their properties is a well established field of research in set theory. The importance of trees to the questions of set theory was first presented in the PhD thesis of Kurepa, G. \cite{Kurepa}, about 90 years ago. In his thorough study of trees, Kurepa has introduced the definitions used, and the questions asked among those who study trees in set-theory. A few important examples are: Aronszajn-trees (An $\aleph_1$-tree without branches), Suslin-trees (Aronszajn-tree without uncountable anti-chains), Kurepa-trees, whether a cardinal has the tree property, and whether a Suslin tree exists, a question which he proved to be equivalent to  existence of a Suslin line (the Suslin Problem \cite{Souslin}) etc. Furthermore, it was in this thesis that Kurepa also hypothesized that the existence of a Kurepa tree, that is, an $\aleph_1$-tree with $\aleph_2$ branches, is inconsistent with ZFC. A hypothesis which was disproved some 40 years later by Solovay who managed to construct a Kurepa tree under the assumption $V = L$ \cite{JechSolovay}.

After the discovery of Forcing by Cohen in 1960 \cite{Cohen1, Cohen2} and the demonstration of the scheme as a tool for answering questions about the relative consistency and independence in ZFC, the field of trees saw the appearance of countless forcing-notions on all sorts of properties of trees. For example, adding Suslin \cite{JechSuslin} and Kurepa trees \cite{Jech}, killing all Suslin trees in a model \cite{Solovay} and killing all Kurepa trees in a model \cite{Silver} (thus showing the Kurepa hypothesis is, in fact, independent of ZFC) etc. An important notion regarding trees is the following, let $T$ be an $\omega_1$-tree and let $[T]$ denote the set of its branches. One can ask if there exists a forcing-notion that adds a branch to $T$ yet does not harm the properties which define it, i.e. its height (does not collapse $\aleph_1$) and the cardinality of the set of branches, and more, depends on the  type of tree in question. The first step towards answering this question is observing the case of a special tree, that is a tree with a function $f:T\rightarrow\omega$ s.t. $x < y\rightarrow f(x) \neq f(y)$, called specializing function. A special $\omega_1$-tree, cannot have any branches since $f\restriction b\rightarrow\omega$ will then be an injection between $\omega_1 $ and $\omega$. Hence, if a branch is added using some forcing-notion, it also adds this injection and collapse $\omega_1$. Baumgartner \cite{JechBaumgartner} showed that for every Aronszajn-tree there exists a c.c.c. forcing-notion that adds a specializing function (it's important that this forcing-notion does collapse $\omega_1$ or adds branches to the tree, since then in the generic extension it would no longer be Aronszajn). So, if we can prevent all forcing-notions from adding a branch to an Aronszajn-tree can we do it for a Kurepa tree? The first to ask beforehand is whether there exists a Kurepa tree and a forcing which adds a branch  without collapsing $\aleph_1$ and $\aleph_2$, and the second question is, if there exists a Kurepa tree s.t. every forcing which does not collapse $\aleph_1$ and $\aleph_2$ does not add a branch to it. Fortunately, we can find the answer to both questions in previously constructed Kurepa trees. A branch can be added to Solovay's tree without collapsing $\omega_1$ and $\omega_2$ using the simple tree forcing (the poset where the partial order is the inverted order of the tree) (proved in preliminaries). The Kurepa tree built by Shelah and Poor \cite{Poor} in $L[A]$ is an example of a tree that can not be added branches to without collapsing $\omega_1$ or $\omega_2$.

In this work we prove the following theorem

\begin{theorem*}
    Let $T$ be a Kurepa tree then there is a forcing notion that makes $T$ non-distributive, and preserves $\aleph_1$ and $\aleph_2$.
\end{theorem*}

Furthermore, we prove that any forcing notion from the ground model that adds a branch to $T$ will collapse $\omega_1$. Our proof uses the two-type model sequence \cite{Neeman} side conditions and uses properness to prove that the cardinals are preserved. We also prove that assuming the existence of an inaccessible cardinal there exists a model in which for every Kurepa tree there exists a forcing-notion of cardinality $\aleph_1$ which adds a branch to it without collapsing $\aleph_1$ and $\aleph_2$.