\section{Every Kurepa tree is not-sealed}

Our aim in this section is to construct a forcing that gives us a model in which every Kurepa tree is not sealed.

\begin{definition}
    \label{def:K_forcing_notion}
    Let $\mathbb{K}_\kappa$ be the following forcing-notion. $p\in \mathbb{K}_\kappa$ iff $p = \left< T_p, b_p \right>$ where $T_p$ is an initial segment of an $\omega_1$-tree with a maximal level and $b:\kappa\rightarrow T_{\max}$, where $T_{\max}$ is the maximal level of $T_p$ and $|b|<\aleph_1$. Define the partial order $\leq_\mathbb{K}$ s.t $p\leq_{\mathbb{K}_\kappa} q$ iff $T_q \triangleleft T_p$ (meaning $T_q$ is an initial segment of $T_p$), $\mathrm{dom}\: b_q\subset\mathrm{dom}\: b_p$ and $\forall \alpha \in \mathrm{dom}b_q,\, b_q(\alpha)\leq b_p(\alpha)$.
\end{definition}

\begin{theorem}
    \label{thm:adds_a_kurepa_tree}
    Assuming \textbf{CH}, $\mathbb{K}_{\omega_2}$ adds a Kurepa tree without collapsing $\aleph_1$ or $\aleph_2$.
\end{theorem}


From now on we denote $\mathbb{K}_{\omega_2}\equiv \mathbb{K}$. We prove the theorem in the following sequence of lemmas.

\begin{lemma}
    \label{lem:K_sigma_closed}
    $\mathbb{K}$ is $\sigma$-closed.
\end{lemma}

\begin{proof}
    Let $\left< p_n\, |\, n <\omega \right>$ be a sequence of conditions in $\mathbb{K}$ s.t. $\forall n <\omega,\, p_{n + 1} < p_n$. We write $p_n =\left< T_n, b_n\right>$, define $T_\omega = \bigcup_{n<\omega}T_n$ since $T_n$ is an initial segment of $T_{n + 1}$ we get that $T_\omega$ is a well-defined tree and since $\forall n <\omega,\, height(T_n) <\omega_1$ the height of $T_\omega$ is $height(T_\omega) =\bigcup_{n < \omega} height(T_n) < \omega_1$. If $T_\omega$ has a maximal level ($height(T_\omega)$ is a successor) then we take
    \begin{equation*}
        b_\omega =\bigcup_{\max T_n = \max T_\omega} b_n
    \end{equation*}

    And define the condition $p_\omega =  \left< T_\omega, b_\omega \right>$. This $p_\omega$ satisfies $\forall n < \omega,\, p_\omega \leq p_n$.

    If $T_\omega$ does not have a maximal level we have to build it one in order to obtain a condition. We build $T_{\omega + 1}$ using the branch functions $b_n$. Consider $X = \bigcup \mathrm{dom}\: b_n$, for every ordinal  $\alpha \in X$ we can look at

    \begin{equation*}
        B_\alpha = \left \{ b_n(\alpha)\,  \Big|\, n < \omega\wedge \alpha\in \mathrm{dom}\: b_n\right \}
    \end{equation*}

    Define $t_\alpha$ to be the element in the level $T_{\max}$ above the branch generated by $B_\alpha$. Explicitly we define $t_\alpha$ s.t. $\forall x\in B_\alpha,\, x\leq t_\alpha$ and $T_{\max} = \left\{ t_\alpha\, |\, \alpha\in X \right\}$. We then define $T_{\omega + 1} = T_\omega \cup T_{\max}$ and $b_{\omega + 1} : X\rightarrow T_{\max }$ by $b_{\omega +1}(\alpha) = t_\alpha$. This $p_{\omega +1} = \left< T_{\omega +1}, b_{\omega + 1} \right> $ is a condition in $\mathbb{K}$ and it satisfies $\forall n <\omega,\, p_{\omega +1} \leq p_n$.
\end{proof}

\begin{lemma}
    \label{lem:aleph_2_c_c}
    $\mathbb{K}$ is $\aleph_2$-c.c
\end{lemma}

\begin{proof}
    Let $A\subset\mathbb{K}$ be an anti-chain of cardinality $|A| = \aleph_2$. Since $|A| = \aleph_2$ there exists $A_1\subset A$ s.t. $|A_1|=\aleph_2$ and $\forall p\in A_1,\, height(T_p) = \alpha$ for some fixed $\alpha <\omega_1$. The cardinality of the set of trees up to $\alpha$ is $\leq 2^{\alpha\times\alpha} = 2^{\aleph_0} =\aleph_1$ (\textbf{CH} was assumed), thus $\exists A_2\subset A_1$ s.t. $|A_2| = \aleph_2$ and $\forall p\in A_2,\, T_p = T^c$ for some constant tree $T^c$. Consider the set

    \begin{equation*}
        \mathcal{A} = \left\{ \mathrm{dom}\: b_p\, \Big|\, p\in A_2 \right\}
    \end{equation*}

    If the cardinality of this set is $ <\aleph_2$ then there exists a set $A_\Delta\subset A_2$ of cardinality $\aleph_2$ s.t. the domains of all the branch functions is the same (the rest of the argument holds). If $\mathcal{A}$ is a set of cardinality $|\mathcal{A}| = \aleph_2$, then since the elements of $\mathcal{A}$ are sets with countable domains, we can apply the Delta System lemma and get $A_\Delta \subset A_2$ s.t. $|A_\Delta|=\aleph_2$ and $\forall p,q\in A_\Delta,\, \mathrm{dom}\: b_p\cap \mathrm{dom}\:b_q = r$ for some constant countable set $r\subset \omega_2$. The cardinality of the set of functions  $f:r\rightarrow T^c_{\max}$ is $\aleph_0^{\aleph_0} = \aleph_1$ since $|T^c_{\max}|,|r| \leq \aleph_0$. Thus, $\exists A_3 \subset A_\Delta$ s.t.

    \begin{equation*}
        \forall p, q\in A_3,\, p\neq q\rightarrow b_p \cap b_q = f^c = b_p\restriction r = b_q \restriction r
    \end{equation*}

    For some fixed function $f^c:\omega_2\rightarrow T^c_{\max}$. This means that all elements in $A_3$ are compatible. Hence, $\mathbb{K}$ is $\aleph_2$-c.c.
\end{proof}

\begin{proof}[Proof of Theorem \ref{thm:adds_a_kurepa_tree}]
    Let $G\subset\mathbb{K}$ be a generic filter, since $\mathbb{K}$ is $\sigma$-closed and $\aleph_2$-c.c. it does not collapse $\aleph_1$ or $\aleph_2$. Define $T_G = \bigcup_{p\in G} T_p$ and consider the sets

    \begin{equation*}
        D_\alpha = \left\{ p\in \mathbb{K}\, \big|\, height(T_p) > \alpha  \right\},\quad \alpha < \omega_1
    \end{equation*}

    We show that $D_\alpha$ are dense in $\mathbb{K}$. Let $q\in \mathbb{K}$ be some condition, $height(T_q) = \beta$, if $\alpha \leq \beta$ then $q\in D_\alpha$. If $\beta < \alpha$ we define $T_{new} = T_q\cup \left ((\alpha + 1) \times T_{q,\max}\right )$ s.t. $\left<\gamma_1, x_1 \right> < \left<\gamma_2, x_2 \right>$ iff $x_1 = x_2\wedge \gamma_1 < \gamma_2$ when we treat $T_{q, \max}$ as "$\{ -1\}\times T_{q, \max}$". $b_{new}$ is then the duplication of $b_q$ for ${\alpha}\times T_{q,\max}$, then $\left<T_{new}, b_{new}\right>\in D_\alpha$. This shows that, $height(T_G) = \omega_1$.

    Next we show that $X =\bigcup_{p\in G} \mathrm{dom}\: b_p = \omega_2$, consider $D_\alpha = \left\{ p\in \mathbb{K}\, \big|\, \alpha \in \mathrm{dom}\:  b_p\right\}$ for $\alpha <\omega_2$. We show it is dense. Let $q\in \mathbb{K}$ and assume $\alpha \notin \mathrm{dom}\: b_q$ then $\left< T_q, b_q\cup \left\{ \left< \alpha, x \right> \right\}\right>$ for some $x\in T_{q, \max}$ is a stronger condition in $D_\alpha$. Lastly, we show that $\left< b_p(\alpha)\, \big|\, p\in G \right>$ defines a unique branch. Consider the set
    \begin{equation*}
        D_{\alpha\beta} = \left\{ p\in \mathbb{K}\, \Big|\, b_p(\alpha) \neq b_p(\beta) \right\}, \quad \alpha, \beta < \omega_2
    \end{equation*}

    Let $q\in \mathbb{K}$, if $\alpha \notin \mathrm{dom}\: b_q$ or $\beta \notin \mathrm{dom}\: b_q$ then adding one (or both) s.t. $b_p(\alpha) \neq b_p(\beta)$ is trivial. So assume $\alpha,\beta \in \mathrm{dom}\: b_q$ and that $b_q(\alpha) = b_q(\beta)$. Duplicating the maximal level and adding an element $T_q\cup(\{\emptyset\}\times T_{q,\max})\cup \left\{ t \right\} $ where $t\notin T_{q,\max}$. Now we can send $b_{new}(\alpha) = t$ and the rest of $b_{new}$ leave to be the same as $b_q$. This proves that each  $\left< b_p(\alpha)\, \big|\, p\in G \right>$ diverge at some point below $\omega_1$ hence $\left\{\left< b_p(\alpha)\, \big|\, p\in G \right>\: \big|\: \alpha <\omega_2\right\}$ defines $\aleph_2$ distinct branches.
\end{proof}

\begin{definition}
    \label{def:K_rest_delta}
    Let $\delta <\omega_2$ be some ordinal, we define $\mathbb{K}_\delta$ to be

    \begin{equation*}
        \mathbb{K}_\delta = \left\{ r\in \mathbb{K}\, \Big|\, \mathrm{dom}\: b_r\subset\delta \right\}
    \end{equation*}

    And we define $\mathbb{K}_{[\delta,\omega_2)}$ in the generic extension by $\mathbb{K}_\delta$ to be
    \begin{equation*}
        \mathbb{K}_{[\delta,\omega_2)} = \left\{ b_r \, \Big|\, r\in \mathbb{K}, \mathrm{dom}\: b_r \subset [\delta, \omega_2)\right\}
    \end{equation*}
\end{definition}

\begin{remark}
    Notice that the conditions in $\mathbb{K}_{[\delta,\omega_2)}$ consists only of the branch function part. This is because $\mathbb{K}_{[\delta,\omega_2)}$ is defined in the generic extension by $\mathbb{K}_\delta$ in which the tree part will be entirely determined.
\end{remark}

\begin{lemma}
    \label{lem:K_sim_K_delta}
    $\mathbb{K} \simeq \left(\mathbb{K}_\delta\right) \ast \dot{\mathbb{K}}_{[\delta, \omega_2)}$
\end{lemma}

\begin{proof}
    \renewcommand{\qedsymbol}{}
    We build a projection map $\pi : \mathbb{K} \rightarrow \mathbb{K}_\delta$

    \begin{equation*}
        \pi \left(\left< T, b\right>\right) = \left< T, b \restriction \delta\right>
    \end{equation*}

    We show it is indeed a projection, let $p,q\in \mathbb{K}$ be conditions s.t. $p\leq q$ then by definition $T_q \triangleleft T_p$, $\mathrm{dom}\: b_q\subset\mathrm{dom}\: b_p$ and $\forall \alpha\in \mathrm{dom}\: b_p,\, b_q(\alpha) = b_p(\alpha)$. Consider $\pi(p),\pi(q)$ since the tree part does not change and  $\delta\cap\mathrm{dom}\: b_q\subset\delta\cap\mathrm{dom}\: b_p$, we have $\pi(p)\leq\pi(q)$.

    Let $p\in \mathbb{K}$ and let $q\leq \pi(p)$, consider $\left< T_q, b_q\cup b_p^\star\right> $ (where $b_p^\star$ sends $\delta \leq  \alpha$ to some element in the maximal level of $T_q$ over the respective $b_p(\alpha)$ in the maximal level of $T_p$) since $b_q\in \mathbb{K}_\delta$ this is a condition in $\mathbb{K}$ and $\pi(\left< T_q, b_q\cup b_p^\star\right>) = q\leq q$. Hence, $\pi$ is a projection.

    Let $H\subset \mathbb{K}_\delta$ be a generic filter and let

    \begin{equation*}
        \mathbb{Q} = \left\{ p\in \mathbb{K}\, \Big|\, \pi(p)\in H \right\}
    \end{equation*}

    Denote by $\dot{\mathbb{Q}}$ the $\mathbb{K}_\delta$-name for $\mathbb{Q}$. We define an embedding $\iota:\mathbb{K}\rightarrow (\mathbb{K}_\delta) \ast \dot{\mathbb{Q}}$ via $\iota(p) = (\pi(p),\dot{p})$ where $\mathbbm{1}_{\mathbb{K}_\delta}\Vdash_{\mathbb{K}_\delta} \dot{p}\in \dot{\mathbb{Q}}$ and $\pi(p)\Vdash_{\mathbb{K}_\delta} \dot{p} = \check{p}$. This is well known to be a dense embedding. Therefore, $\mathbb{K} \simeq \mathbb{K}_\delta \ast \dot{\mathbb{Q}}$. We define another embedding $\iota':\iota(\mathbb{K})\rightarrow\mathbb{K}_\delta \ast \dot{\mathbb{K}}_{[\delta, \omega_2)}$ via $\iota'(\pi(p), \check{p}) = (\pi(p), \check{b_p}\restriction [\delta, \omega_2))$

\end{proof}

\begin{lemma}
    $\iota':\iota\left(\mathbb{K}\right)\rightarrow\mathbb{K}_\delta \ast \dot{\mathbb{K}}_{[\delta, \omega_2)}$ is a dense embedding.
\end{lemma}

\begin{proof}
    Let $r = \left<\left<T, b\right>, \dot{b}_\star\right>\in \mathbb{K}_\delta \ast \dot{\mathbb{K}}_{[\delta, \omega_2)}$ be some condition. We want to show that there exists a condition in $\iota(\mathbb{K}\ast \dot{\mathbb{Q}})$ whose image is below $r$. First choose a condition $ \left< T', b' \right> \leq \left< T,b\right>$ which determines $\dot{b}_\star$ i.e. $\left< T', b'\right>\Vdash_{\mathbb{K}_{\delta}} \dot{b}_\star = \check{b}_\star$ for some $\mathbb{K}_\delta$-name $\check{b}_\star$ of a branch function.

    Now consider $(\pi(p), \check{p})$ where $p$ is the condition $(T, b \cup b_\star)\in \mathbb{K}$. By definition $\pi(p) =\left<T, b\right>$ since $\mathrm{dom}\: b\subset \delta$ and $\mathrm{dom}\, b'\in [\delta, \omega_2)$. Thus,
    \begin{equation*}
        \iota'(\pi(p), \check{p}) =\left<\pi(p), \check{b}_\star\right> = \left< \left< T', b' \right>, \check{b}_\star \right>\leq \left< \left< T,b\right> , \dot{b}_\star \right> = r
    \end{equation*}
\end{proof}

\begin{proof}[Back to the proof of lemma \ref{lem:K_sim_K_delta}]
    Since, $\iota, \iota'$ are both dense embeddings we get the equivalence

    \begin{equation*}
        \mathbb{K} \simeq \mathbb{K}_\delta \ast \dot{\mathbb{Q}} \simeq \mathbb{K}_\delta \ast \dot{\mathbb{K}}_{[\delta,\kappa)}
    \end{equation*}
\end{proof}

\begin{theorem}
    \label{thm:every_Kurepa_not_sealed}
    It is consistent, relative to the existence  of a strongly inaccessible cardinal that there exists a forcing-notion of cardinality $\aleph_1$ which forces that every Kurepa tree in the generic extension is not sealed.
\end{theorem}

\begin{proof}
    \renewcommand{\qedsymbol}{}
    Let $\kappa$ be an inaccessible cardinal, consider the forcing notion $\mathbb{CK}_\kappa\equiv\mathbb{C}_{\omega_1, <\kappa}\times \mathbb{K_\kappa}$.
\end{proof}

\begin{lemma}
    $\mathbb{CK}_\kappa$  is $\sigma$-closed.
\end{lemma}

\begin{proof}
    Let $\left<\left( p_n,q_n \right)\in\mathbb{CK}_\kappa\, \Big|\, n <\omega \right> $ be a decreasing sequence of conditions. Consider the condition $\left(T_{\omega + 1}, b_{\omega + 1}\right)$ from lemma \ref{lem:K_sigma_closed} and the function $p_\omega = \bigcup_{n < \omega}p_n$.

    Then, $\left( p_\omega, \left<T_{\omega + 1}, b_{\omega + 1}\right> \right)$ is a condition and $\left( p_\omega, \left<T_{\omega + 1}, b_{\omega + 1}\right> \right) \leq (p_n,q_n)$ for all $n < \omega$.
\end{proof}

\begin{lemma}
    \label{lem:kappa_c_c}
    $\mathbb{CK}_\kappa$ is $\kappa$-c.c.
\end{lemma}

\begin{proof}
    Let $A\subset\mathbb{CK}_\kappa$ be an anti-chain of cardinality $\kappa$. Let $p\in A$, be some condition, we denote $p =\left< f_p , T_p, b_p\right>$ and use a similar argument to the one used in lemma \ref{lem:aleph_2_c_c}. Since $|A| = \kappa$ there exists a subset of $A_1\subset A$ s.t. $|A_1|=\aleph_2$ and $\forall p\in A_1,\, height(T_p) = \alpha$ for some constant $\alpha < \omega_1$. The number of different trees (with countable levels) up to $\alpha$ is $\leq 2^{\alpha\times \alpha}$ since $\kappa$ is strongly inaccessible we have $2^{\alpha\times \alpha} < \kappa$. Thus, $\exists A_2\subset A_1$ s.t. $|A_2| = \kappa$ and $\forall p\in A_2,\, T_p = T^c $ for some constant $\alpha$-tree $T^c$. Consider the set

    \begin{equation*}
        X_1 = \left\{ \mathrm{dom}\: b_p\, \Big|\, p\in A_2 \right\}
    \end{equation*}

    $X_1$ is either a set of cardinality $\kappa$ or there exists a subset of $A_2$ whose elements have a branch function with constant domain. Assume $X_1$ have cardinality $\kappa$ since the elements $X_1$ are countable sets. We can use a Delta System argument on $X_1$ and get $A_3 \subset A_2$ s.t. $\forall p,q\in A_3, \mathrm{dom}\: b_p\cap \mathrm{dom}\: b_q = r_1$ for some constant countable set $r_1\subset \omega_1$. Consider,

    \begin{equation*}
        X_2 =\left\{ \mathrm{dom}\: f_p\, \Big|\, p\in A_2 \right\}
    \end{equation*}

    Again assume that the cardinality of $X_2$ is $\kappa$. Using the same argument, we get $A_4 \subset A_3$ s.t. $\forall p,q \in A_4, \mathrm{dom}\:  f_p\cap \mathrm{dom}\: f_q = r_2$ for some constant countable $r_2\subset \kappa \times \omega_1$. Since the number of functions $r_1: \mathrm{dom}\: r_1 \rightarrow T^c_{\max}$ is $\aleph_0^{\aleph_0} = 2^{\aleph_0}< \kappa$ and the number of functions $r_2: \mathrm{dom}\: r_2 \rightarrow \kappa$ is $\left|\sup \pi_1(\mathrm{dom}\: r_2)\right|^{\aleph_0}$, where $\pi_1:\kappa\times\omega_1\rightarrow\kappa$ is the projection on the first coordinate. Since $|r_2|\leq \aleph_0$ and $\kappa$ is inaccessible $\sup \pi_1(\mathrm{dom}\: r_2) < \kappa$ hence also $\left|\sup \pi_1(\mathrm{dom}\: r_2)\right|^{\aleph_0} < \kappa$. The maximal number of pairs $\left<b, f\right>$ is then $\left| \sup \pi_1(\mathrm{dom}\: r_2)\right|^{\aleph_0}\cdot \aleph_0^{\aleph_0} < \kappa$. Hence, $\exists A_5\subset A_4$ s.t. $|A_5| = \kappa$ and $\forall p,q\in A_3$ $b_p\cap b_q = b^c\wedge f_p \cap f_q = f^c$ for some constant $b^c:r_1\rightarrow T^c_{\max}$ and $f^c:r_2\rightarrow\kappa$. All conditions in $A_5$ are compatible.
\end{proof}

\begin{remark}
    Lemma \ref{lem:kappa_c_c}, is a specific case of the more general lemma "A product of forcing-notions with the $\kappa$-Knaster property is also $\kappa$-Knaster \cite{Jech}.
\end{remark}


\begin{definition}
    Let $\delta <\kappa$ be some ordinal. We define the following posets
    \begin{equation*}
        \mathbb{C}_{\omega_1, \delta} = \left\{ r\in   \mathbb{C}_{\omega_1, <\kappa}\,  \Big|\, \mathrm{dom}\: r \subset \delta \times \omega_1\right\}
    \end{equation*}
    and
    \begin{equation*}
        \mathbb{C}_{[\delta, \kappa )} = \left\{ r\in \mathbb{C}_{\omega_1, <\kappa}\, \Big|\, \mathrm{dom}\: r \subset [\delta, \kappa )\times \omega_1 \right\}
    \end{equation*}
    And together with definition \ref{def:K_rest_delta} we build the posets
    \begin{equation*}
        \mathbb{CK}_\delta = \mathbb{C}_{\omega_1, \delta}\times \mathbb{K}_\delta
    \end{equation*}
    And
    \begin{equation*}
        \mathbb{CK}_{[\delta, \kappa)} = \mathbb{C}_{[\delta, \kappa )}\times \mathbb{K}_{[\delta, \kappa)}
    \end{equation*}


\end{definition}

\begin{proof}[Back to the proof of Theorem \ref{thm:every_Kurepa_not_sealed}]
    \renewcommand{\qedsymbol}{}

    Let $\dot{T}$ be a name s.t.

    \begin{equation*}
        \Vdash_{\mathbb{CK}_\kappa} \dot{T} \text{ is a Kurepa tree}
    \end{equation*}

    And let

    \begin{equation*}
        \dot{T} = \left\{ \left< r, \left( \check{\alpha}, \check{\beta} \right)\right>\, \Big|\, r\in A_{\alpha, \beta},\, \alpha,\beta <\omega_1 \right\}
    \end{equation*}

    Be a nice name for $T$ (for nice name and their properties see \cite{Kunen}). Since $A_{\alpha,\beta}$ is an anti-chain and $\mathbb{CK}_\kappa$ is $\kappa$-c.c. we have that $|A_{\alpha,\beta}|<\kappa$ thus for

    \begin{equation*}
        \delta = \sup \left\{ \pi_1(\mathrm{dom}\: f_r)\cup\mathrm{dom}\: b_r\, \Big|\, \alpha, \beta <\omega_1,\, r\in A_{\alpha,\beta}\right\},\quad r =\left< f_r, \left< T_r, b_r\right>\right>
    \end{equation*}

    Where $\pi_1:\kappa\times\omega_1\rightarrow\kappa$ is the projection on the first coordinate. Since $\kappa$ is inaccessible, $\delta < \kappa$ and  $\dot{T}$ is equivalent to a $\mathbb{CK}_\delta$-name.

    Since $\mathbb{CK}_\delta$ adds the new tree $\dot{T}$, we can ask how many branches does $\dot{T}^G$ have in $M[G]$, for $G\subset \mathbb{CK}_\delta$ a generic filter. An upper bound for the number of branches is $\left(2^{\left| \mathbb{CK}_\delta\right|}\right)^{\aleph_1}$, this is an upper bound because the number of anti-chains is at most $2^{\left| \mathbb{CK}_\delta\right|}$ hence the number of nice names of branches is $\left(2^{\left| \mathbb{CK}_\delta\right|}\right)^{\aleph_1}$, and since $\kappa$ is inaccessible $\left(2^{\left| \mathbb{CK}_\delta\right|}\right)^{\aleph_1} < \kappa$. $\mathbb{C}_{\omega_1, <\kappa}$ collapses all cardinals between $\omega_1$ and $\kappa$ (\cite{JechLevy}), thus if no branches are added by the rest of the forcing the tree $\dot{T}$ would have $\aleph_1$ branches in the generic extension (by $\mathbb{CK}_\kappa$). Since it is assumed that

    \begin{equation*}
        \Vdash_{\mathbb{CK}_\kappa } \dot{T} \text{ is a new Kurepa tree}
    \end{equation*}

    if we manage to prove

    \begin{equation*}
        \mathbb{CK}_\kappa \simeq \mathbb{CK}_\delta \ast \dot{\mathbb{Q}}
    \end{equation*}

    For some name of a forcing $\dot{\mathbb{Q}}$, it would mean that $\dot{\mathbb{Q}}$ would add $\kappa$ branches to $\dot{T}$. In order to prove the above we follow the proof of lemma \ref{lem:K_sim_K_delta}, first we build a projection map $\pi:\mathbb{CK}_\kappa\rightarrow \mathbb{CK}_\delta$. Define for $f\in \mathbb{C}_{\omega_1, <\kappa}$ the restriction $f\restriction \delta = f\cap (\delta \times \omega_1\times \delta)$ and let

    \begin{equation*}
        \pi(p) = \left< f_p\restriction \delta, T_p, b_p\restriction \delta \right> , \quad p = \left< f_p, T_p, b_p\right> \in \mathbb{CK}_\kappa
    \end{equation*}

    We prove that $\pi$ is a projection. Let $p, q\in \mathbb{CK}_\kappa$ and assume $p\leq q$, we use the argument of lemma \ref{lem:K_sim_K_delta} and conclude that $\pi(p)\leq\pi(q)$. Let $p\in \mathbb{CK}_\kappa$, and let $q\leq \pi(p)$ and consider $ p_\star = \left< f_q\cup f_p, T_q, b_q\cup b_p^\star \right>$, where $b_p^\star :\kappa \rightarrow T_{q,\max}$, $\mathrm{dom}\: b_p\cap [\delta, \kappa) = \mathrm{dom}\, b_p^\star$ and $b_p^\star(\alpha) \geq b_p(\alpha)$. $ p_\star \leq p$ is a condition in $\mathbb{CK}_\kappa$ and $\pi(p_\star)\leq q$. Hence, $\pi$ is a projection. Let $H\subset\mathbb{CK}_\delta$ be some generic filter. Let us define $\mathbb{Q}$

    \begin{equation*}
        \mathbb{Q} = \left\{ p\in \mathbb{CK}_\kappa\, \Big|\, \pi(p) \in H \right\}.
    \end{equation*}

    Denote by $\dot{\mathbb{Q}}$ a $\mathbb{CK}_\delta$-name for $\mathbb{Q}$. As in lemma \ref{lem:K_sim_K_delta}, we have a dense embedding $\iota: \mathbb{CK}_\kappa\rightarrow\mathbb{CK}_\delta\ast \dot{\mathbb{Q}}$, defined via $\iota(p) = (\pi(p), \check{p})$. We define another embedding $\iota':\iota(\mathbb{CK}_\kappa)\rightarrow\mathbb{CK}_\delta\ast \dot{\mathbb{CK}}_{[\delta, \kappa)}$, via $\iota'(\pi(p), \check{p}) = (\pi(p), \check{f_p}\restriction [\delta, \kappa), \check{b_p}\restriction [\delta, \kappa))$. This is a dense embedding (same exact proof as lemma \ref{lem:K_sim_K_delta}. Hence

    \begin{equation*}
        \mathbb{CK}_\kappa\simeq\mathbb{CK}_\delta\ast\dot{\mathbb{CK}}_{[\delta, \kappa)}
    \end{equation*}

    Let $\dot{b}$ be a name of a new branch forced by $\dot{\mathbb{CK}}_{[\delta, \kappa)}$ to be in the model. We repeat the argument and get that $ \exists \zeta,\,  \delta < \zeta <\kappa$ s.t. $\dot{b}$ is equivalent to a $\mathbb{CK}_{[\delta, \zeta)}$-name. Denote by $\mathbb{R}_1 =\mathbb{CK}_\delta$, $\mathbb{R}_2 = \mathbb{CK}_{[\delta, \zeta)}$ and $\mathbb{R}_3 = \mathbb{CK}_{[\zeta, \kappa)}$ then

    \begin{equation*}
        \mathbb{CK}_\kappa \simeq \mathbb{R}_1\ast \dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3
    \end{equation*}

    Consider the forcing, $\mathbb{R}_1\ast \dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\ast \check{\dot{\mathbb{R}}}_2$. Where $\check{\dot{\mathbb{R}}}$ is the $\mathbb{R}_1$-name for $\mathbb{R}_2$ i.e.

    \begin{equation*}
        (*)\, \Vdash_{\mathbb{R}_{1}\ast\dot{\mathbb{R}}_2\ast\dot{\mathbb{R}}_3} \forall x\in \check{\dot{\mathbb{R}}}_2, \exists \dot{\tau} = x, \exists \check{\sigma}\in \dot{\mathbb{R}}, \dot{\tau} = \check{\sigma}
    \end{equation*}

    From now on the $\check{}$ would be omitted from the second $\dot{\mathbb{R}}_2$. Since iterated forcing is associative we have that

    \begin{equation*}
        \mathbb{R}_1\ast \dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\ast \dot{\mathbb{R}}_2 \simeq \mathbb{R}_1\ast \left(\dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\ast \dot{\mathbb{R}}_2\right)
    \end{equation*}
\end{proof}

\begin{lemma}
    \begin{equation*}
        \mathbb{P}_1 =\mathbb{R}_1\ast \left(\dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\ast \dot{\mathbb{R}}_2\right) \simeq \mathbb{R}_1\ast \left(\left(\dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\right)\times \dot{\mathbb{R}}_2\right) =\mathbb{P}_2
    \end{equation*}
\end{lemma}

\begin{proof}
    Denote, by $\dot{\mathbb{R}}^\star \equiv \dot{\mathbb{R}}_2\ast \dot{\mathbb{R}}_3$. Let $(p_1, \dot{r}_1)\in \mathbb{P}_2)$, then $\exists p_2\leq p_1$ s.t.

    \begin{equation*}
        p_2\Vdash \dot{r_1} = (\dot{r}, \dot{r}_2)\in \dot{\mathbb{R}}^\star\times \dot{\mathbb{R}}_2
    \end{equation*}

    From $(*)$, $\exists p_3\leq p_2$ s.t.

    \begin{equation*}
        p_3 \Vdash \dot{r} = (\dot{q}_1, \dot{q}_2)\in \dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3 \wedge (\dot{q_1}, \dot{q_2}) \Vdash \dot{r}_2 = \dot{\check{\sigma}} \in \dot{\mathbb{R}}_2
    \end{equation*}

    Thus, the condition $(p_3, ((\dot{q}_1, \dot{q}_2), \dot{\check{\sigma}}))\leq (p_1, \dot{r}_1)$ and $\mathbb{R}_1\ast \dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\ast \dot{\mathbb{R}}_2$ is densely embedded inside $\mathbb{R}_1\ast \left(\left(\dot{\mathbb{R}}_2 \ast \dot{\mathbb{R}}_3\right)\times \dot{\mathbb{R}}_2\right) =\mathbb{P}_2$ hence equivalent as a forcing notion.
\end{proof}

\begin{proof}[Back to the proof of Theorem \ref{thm:every_Kurepa_not_sealed}]
    Let $G\subset \mathbb{R}_1$ be a generic filter, then in $V[G]$ the realization $\left(\left(\dot{\mathbb{R}}_2^G \ast \dot{\mathbb{R}}_3^G\right)\times \dot{\mathbb{R}}_2^G\right)$ is a product. Let $H_1\subset\left(\dot{\mathbb{R}}_2^G \ast \dot{\mathbb{R}}_3^G\right)$ and $H_2\subset \dot{\mathbb{R}}_2^G$ be generic filters, then $H_1, H_2$ are mutually generic thus $\dot{b}^{G,H_1}\neq \dot{b}^{G,H_1,H_2}$ and since $\dot{b}$ is a $\mathbb{R}_2$-name of a new branch and $V[G][H_1]$ is the model after forcing with $\mathbb{CK}_\kappa$ we have that $\dot{\mathbb{R}}_2^{G}$ adds a new branch to $T$. The cardinality of $\dot{\mathbb{R}}_2^G$ is at most $\zeta^{(\zeta\cdot\aleph_1)}\cdot\zeta^{\aleph_2}$ and since $\zeta <\kappa$ and $\kappa$ is strongly inaccessible $\zeta^{\zeta\cdot\aleph_1}\cdot\zeta^{\aleph_2} < \kappa$ therefore in $V[G][H_1]$ the cardinality is $\left|\dot{\mathbb{R}}_2^G\right| = \aleph_1$.
\end{proof}