\section{Summary and Open Questions}

In this work we have managed to construct a forcing-notion that forces a limitation on the ability to add branches to a Kurepa tree. We showed that no forcing from the ground model is able to add a new branch without destroying the tree. But, there can be new forcing-notions added by $\mathbb{S}$, can they add branches to $T$ without damaging it? When we have tried to prove this for an iteration $\mathbb{S} \ast \dot{\mathbb{Q}}$ instead of a product, we failed since our conditions can not determine the branch without also determining the function $f_G$.

A natural question to ask is

\begin{question}
    \label{que:seal_completely}
    Is there a forcing-notion that seals a Kurepa tree $T$ completely to all forcing notions in $M[G]$?
\end{question}

In further work we would like to study the iteration of $\mathbb{S}$ and see if we can get closer to answering question \ref{que:seal_completely} using some form of iteration.

