\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
		
		\LARGE
		%        \textbf{Name of my thesis - \\next line }
		\textbf{Thermal Dark Matter from \\ Freeze Out of Inverse Decays}
		
		\begin{hebrew}
		\vspace{0.5cm}
		\Large
		
		חומר אפל שיורי מעצירה של תגובות דעיכה הפוכה
		\end{hebrew}
		
		\begin{english}
		\vspace{0.5cm}
		\Large
		
		A thesis presented for the degree of\\
		Master in Physics\\
		
		\end{english}
		
		
        \begin{hebrew}
		\vspace{0.5cm}
		\large
		
		עבודת גמר לתואר מוסמך במדעי הטבע
		
		\end{hebrew}
		\begin{english}
		\vspace{1.5cm}
		
		\textbf{Ronny Frumkin}

		\textbf{\color{white} 0000
			%316583111
		}
		
		\vspace{0.8cm}
		
		\textsc{\textit{Advisors}\\
			Dr. Yonit Hochberg\\
			Dr. Eric Kuflik }
		
		\vfill
		
		\includegraphics[width=0.4\textwidth]{huji.png}
		
		\large
		The Racah Institute of Physics\\
		Faculty of Science\\
		The Hebrew University of Jerusalem\\
		Israel\\
		November $11^{\rm th}$, 2021\\
		\end{english}
		\begin{hebrew}
		\large
		ז' כסלו ה'תשפ"ב
		\end{hebrew}
	\end{center}
\end{titlepage}